<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
</head>
<body>
    <script>
        let x=100;
        let y=200;
        let opr ="*";
        let z;
        if(opr =="+")
        z=x+y
    else if(opr=='-')
    z=x-y
else if (opr=='*')
z=x*y
else if(opr=='/')
z=x/y
else if(opr=="%")
z=x%y
else 
z=null;
if(z!=null)
document.write(x+" "+opr+" "+y+"="+z)
        
    //    document.write('<h1>helloworld</h1>');
    // alert('wlcome to world of js')
    // window.alert('welci');
    // document.write(x+"+"+y+"="+z);
    </script>
    
</body>
</html>